DATABASE_URL=

JWT_SECRET_TOKEN=
JWT_REFRESH_TOKEN=

JWT_SECRET_TOKEN_EXPIRED="1h"
JWT_REFRESH_TOKEN_EXPIRED="7d"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=