DATABASE_URL="postgresql://zork:sector1337@localhost:5432/zork_backend?schema=public"

JWT_SECRET_TOKEN="supersecrettoken"
JWT_REFRESH_TOKEN="supersecretrefreshtoken"

JWT_SECRET_TOKEN_EXPIRED="1h"
JWT_REFRESH_TOKEN_EXPIRED="7d"

GITHUB_CLIENT_ID="5573410e7033f538751c"
GITHUB_CLIENT_SECRET="f929ffde52f74be8cbfd37a9a99e7731371a1dff"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"

GOOGLE_CLIENT_ID="609351967307-ccv52p5ussatuptgdm103m8hofs6ss89.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"